# e-invoice-validator

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  validation-api.spec.sh
.github/workflows/: docker-build-on-release.yml
configuration/factur-x/1.07.2/: README.md  scenarios.xml
configuration/factur-x/1.07.2/Schema/: Factur-X-1.07.2_BASICWL.xslt  Factur-X-1.07.2_EXTENDED.xslt  Factur-X-1.07.2_MINIMUM.xslt
configuration/factur-x/1.09/: PROVENANCE.md  README.md  scenarios.xml  scenarios_zugferd1.xml
configuration/factur-x/1.09/Schema/: Factur-X-1.09_BASIC.xslt  Factur-X-1.09_BASICWL.xslt  Factur-X-1.09_EN16931.xslt  Factur-X-1.09_EXTENDED.xslt  Factur-X-1.09_MINIMUM.xslt
configuration/factur-x/1.09/Schema/factur-x-1.09/0_Factur-X_1.09_MINIMUM/: Factur-X_1.09_MINIMUM.sch  (+1 more)
configuration/xrechnung/2.0.1_2020-12-31/: EN16931-CII-validation.xslt  EN16931-UBL-validation.xslt  scenarios.xml
configuration/xrechnung/2.1.1_2021-11-15/: scenarios.xml
configuration/xrechnung/2.2.0_2022-11-15/: scenarios.xml
configuration/xrechnung/2.3.1_2023-05-12/: scenarios.xml
configuration/xrechnung/3.0.2_2024-10-31/: scenarios.xml
configuration/xrechnung/3.0.2_2025-03-24/: scenarios.xml
configuration/xrechnung/3.0.2_2026-01-31/: PROVENANCE.md  scenarios.xml
configuration/zugferd/2.32/Schema/: Factur-X-1.07.2_BASIC.xslt  Factur-X-1.07.2_EN16931.xslt
scripts/: check-configuration.py  regenerate-factur-x-xslt.sh
test-data/invalid-files/: invalid_cii_example.xml  random.xml  sample.txt
test-data/invalid-files/zugferd-invalid/: generatedxrechnung_basic.xml
test-data/valid-files/custom/: cii_1.xml  xrechnung_1.xml
test-data/valid-files/xrechnung-2.2.0/standard/: 03.01a-INVOICE_ubl.xml
test-data/valid-files/xrechnung-3.0.2/: PROVENANCE.md
tools/factur-x-xslt/: pom.xml  restore-rule-ids.py  rule-id-map.json
(+13 files in other folders)
